.search-tab{
	top:80%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	padding:16px 64px 16px 64px!important;
}

.search-tab:after{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    content: "";
    opacity: 0.47;
	z-index: -1;
	border-radius:8px;
}

.search-tab-row{
	padding:16px 64px 32px 16px!important;
}

.search-tab h3{
	padding:8px 64px 8px 64px !important;
	color:white;
	margin-bottom:0px;
}

.search-place{
	padding:16px 16px 16px 16px !important;
	background:white;
	border-radius:8px;
	margin-left:3%;
}

.search-place p{
	font-size:18px;
	font-weight:600;
}
 
.search-tab-row p{
	margin-bottom:16px;
}

#search-button{
	text-transform: capitalize;
	width:100%;
	height:100%;
	padding:4px 48px 4px 48px;
	background:#138739;
	border:2px solid #138739;
	color:white;
	font-size:16px;
	font-weight:600;
	border-radius:8px;
}

.image{
position: absolute;
width:100vw;
height:100vh;
overflow:hidden;
background-image:url(../images/bedroom1.jpg);
background-position: bottom;
background-repeat: no-repeat;
background-size: cover;
z-index:-1;
}

.img{
width:100%;
}

#search-place{
	border:1px solid;
}

#inputState{
	border:1px solid;
}


/* media queries for responsive */
@media (max-width:993px){
	.search-place{
		margin-bottom:5%;
	}
	.button-column{
		height:50px;
		margin-left:2%;
	}
	.search-tab{
		padding:16px 8px 16px 8px!important;
	}
	.search-tab-row {
		padding: 16px 32px 32px 16px!important;
	}
	.search-tab h3 {
		padding: 8px 8px 8px 8px !important;
	}
}


