.booking-container{
    margin-top:10%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding:40px;
}

.booking-image-container{
    width:100%;
    height:300px;
    position:relative;
}

.booking-image-container img{
    width:100%;
    height:100%;
    position: absolute;
}

.booking-text-container{
    padding:40px !important;
    padding-top:0px !important;
}

.booking-text-container p:first-child{
    font-size:24px;
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:0px;
}

.booking-text-container p:nth-child(2){
    font-size:16px;
    font-weight:400;
    text-transform: capitalize;	
}
.feature-container{
    display:flex;
    margin-top:16px;
}

.feature-wrapper{
    margin-right:5%;
}

.feature-wrapper span:nth-child(1) img{
width:20px;
height:20px;
}

.feature-wrapper span:nth-child(2){
text-transform:capitalize;
}

.booking-lower-section{
    display:flex;
    padding-top:5%;
}

.booking-lower-section-left{
    margin-right:20%;
}

#price{
    margin-top:10%;
    margin-bottom:0px;
    font-size: 24px;
    font-weight:800;
    color:#ee2e24;
    text-transform: uppercase;
}

#per-room{
    font-size: 12px;
    font-weight:400;
    text-transform: capitalize;	
}

.booking-buttons .view-details{
    margin-top:16px;
    padding:8px 24px 8px 24px;
    font-size:1em;
    background:#00adef;
    border:1.7px solid #00adef;
    font-weight:600;
    color:white;
    margin-right:16px;
 }



@media(max-width:1024px){
}

@media(max-width:992px){
  #price{
      line-height:32px;
  }
 }

 
@media(max-width:768px){
.booking-container{
    margin-top:30%;
    padding:10px;
}
.feature-container{
    flex-wrap:wrap;
}
.feature-wrapper{
    margin:5%;
}
.booking-text-container{
    padding:0px !important;
}
.booking-lower-section{
    display:block;
}
   }
   
 

