.booking-details-main-container{
    padding:20px 80px 20px 80px!important;
}
.booking-details-container{
    margin-top:10%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding:40px;
}

#booking-details-container-heading{
    font-size:24px;
    font-weight:700;
    margin-bottom:16px;
}
.booking-details-image-container{
    width:100%;
    height:300px;
    position:relative;
}

.booking-details-image-container img{
    width:100%;
    height:100%;
    position: absolute;
}

.booking-details-text-container{
    padding:40px !important;
}

.booking-details-text-container p:first-child{
    font-size:24px;
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:0px;
}

.booking-details-text-container p:nth-child(2){
    font-size:16px;
    font-weight:400;
    text-transform: capitalize;	
}
.feature-container{
    display:flex;
    margin-top:16px;
}

.feature-wrapper{
    margin-right:5%;
}

.feature-wrapper span:nth-child(1) img{
width:20px;
height:20px;
}

.feature-wrapper span:nth-child(2){
text-transform:capitalize;
}

.booking-details-lower-section{
    display:flex;
    padding-top:5%;
}

.booking-details-lower-section-left{
    margin-right:50%;
}

#price{
    margin-top:10%;
    margin-bottom:0px;
    font-size: 24px;
    font-weight:800;
    color:#ee2e24;
    text-transform: uppercase;
}

#per-room{
    font-size: 12px;
    font-weight:400;
    text-transform: capitalize;	
}

.verified-container{
    padding:0px 4px 0px 4px;
    font-size:12px;
    background:#138739;
    border:1px solid #138739;
    font-weight:600;
    color:white;
}

.booking-details-buttons .view-details{
    margin-top:16px;
    padding:8px 24px 8px 24px;
    font-size:1em;
    background:#00adef;
    border:1.7px solid #00adef;
    font-weight:600;
    color:white;
 }

 .gallery-top1{
     width:100%;
     height:350px;
 }

 .gallery-thumbs1{
     margin-top:8px;
     height:100px;
 }

 .gallery-thumbnails{
    height:100px;
     widows: 100%;
     position:relative;
     cursor: pointer;
 }
 .gallery-thumbnails img{
     position:absolute;
     height:100%;
     width:100%;
 }
 #kyc-price{
     font-size:24px;
     letter-spacing:2px;
     font-weight: 900;
     color: #ee2e24;
     margin-bottom:0px;
 }
 #tax{
     color:#6D787D;
     line-height:4px;
 }
 .booking-details-cards-left{
     padding:0px 80px !important;
 }
 .booking-details-kyc{
     background:#e9edf0;
     padding:20px;
 }
 .booking-details-kyc-division{
     margin-top:10%;
     margin-left:4px !important;
 }
 .booking-details-kyc-division-1{
     margin-top:2%;
 }

 .total-price2{
    margin-top:5%;
    display:flex;
    display:none;
}
.total-price2 p{
    margin:0;
}
.total-price2 p:first-child{
    font-size:14px;
    font-weight:600;
}
.total-price2 p:nth-child(2){
    font-size:12px;
}
.total-price2-left{
    width:50%;
}
.total-price2-right{
    width:50%;
}
.total-price2-right p{
    float:right;
    margin-right:5%;
}

 
 

 .total-price1{
    margin-top:5%;
    display:flex;
    display:none;
}
.total-price1 p{
    margin:0;
}
.total-price1 p:first-child{
    font-size:14px;
    font-weight:600;
}
.total-price1 p:nth-child(2){
    font-size:12px;
}
.total-price1-left{
    width:50%;
}
.total-price1-right{
    width:50%;
}
.total-price1-right p{
    float:right;
    margin-right:5%;
}

 .total-price{
     border-top:2px solid #6D787D;
     padding-top:16px;
     margin-top:10%;
     display:flex;
 }
 .total-price p{
     margin:0;
 }
 .total-price p:first-child{
     font-size:16px;
     font-weight:600;
 }
.total-price-left{
    width:50%;
}
.total-price-right{
    width:50%;
}
.total-price-right p{
    float:right;
    margin-right:5%;
}

#booking-button{
    margin-top:10%;
    padding:8px;
    background:#138739;
    color:white;
    font-size:16px;
    font-weight:700;
    border:2px solid #138739;
    width:100%;
}

.booking-details-description-container{
    margin-top:2%;
}

#booking-hostel-name{
    font-size:24px;
    font-weight:700;
    text-transform: capitalize;
    margin-bottom:0px;

}
#booking-hostel-address{
    font-size:16px;
    margin:0px;
    color: #6D787D;
    line-height:16px !important;

}
.description-of-hostel{
    padding:3% 0% !important;
}

#booking-hostel-description{
    font-weight:700;
    font-size:24px;
}

.description-of-hostel p:nth-child(2){
    font-size:16px;
    color:#6D787D;
}

#booking-hostel-amenities{
    font-weight:700;
    font-size:24px;
}
.complementry{
    padding:20px 80px !important;
}
#complementry{
    margin-top:10%;
    font-size:24px;
    font-weight:700;
}

.complementry-cards{
    border:2px solid #eeeeee; 
    padding:16px;
    margin-top:2%;
}
.snacks-cards{
    display:flex;
}
.snacks-image{
    height:100px;
    width:150px;
    position:relative;
    margin-right:5%;
    border:2px solid #eeeeee;
    box-sizing: border-box;
}

.snacks-image img{
    position:absolute;
    height:90%;
    width:90%;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
}

.snacks-schedule p:first-child{
    font-size:16px;
    font-weight:800;
    margin-bottom:0px;
    text-transform: capitalize;
}

.snacks-schedule p:nth-child(2){
    text-transform: capitalize;
    color:#6D787D;
}

.snacks-schedule p:nth-child(3){
    color:#6D787D;
    text-transform: capitalize;
    padding:6px 16px 6px 16px;
    background:#eeeeee;
}

.more-ellipses{
    color: #ee2e24;
    font-size:16px;
    font-weight:600;
}

.duration-flex{
    width:100%;
}
.duration-flex1{
    width:100%;
    display:flex;
    margin-top:-16px
}

.duration-flex #period{
    width:50%;
}
.duration-flex #duration{
    width:50%;
}

.hider{
    z-index:-1;
}

 #label{
  
     font-size:14px;
     font-weight:600;
 }

 .adder{
     height:100px !important;
     width:100px !important;
     background:red;
 }

 @media(max-width:1300px){
    .booking-details-description-container{
        margin-top:4%;
    }
 }

 @media(max-width:1250px){
    .booking-details-cards-left {
        padding: 0px 40px !important;
    }
    .complementry {
        padding: 20px 40px !important;
    }
 }
@media(max-width:1024px){

}

@media(max-width:992px){
  #price{
      line-height:32px;
  }
  .booking-details-cards-left {
    padding: 40px 20px !important;
    }
    .complementry {
        padding: 20px 20px !important;
    }
 }

 
@media(max-width:768px){
.booking-details-container{
    margin-top:30%;
    padding:10px;
}
.feature-container{
    flex-wrap:wrap;
}
.feature-wrapper{
    margin:5%;
}
.booking-details-text-container{
    padding:0px !important;
}
.booking-details-lower-section{
    display:block;
}
.booking-details-main-container {
    padding: 20px 10px 20px 10px!important;
}
.booking-details-kyc {
    padding: 10px;
}
.booking-details-description-container {
    padding:40px 20px !important;
}
.complementry{
    padding:0px !important;
}
   }
   
 

