.search-tab{
	position:relative;
	padding:16px 64px 16px 64px!important;
	margin-top:-7%;
}

.search-tab:after{
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    content: "";
    opacity: 0.47;
	z-index: -1;
	
}

.search-tab-row{
	padding:16px 64px 32px 16px!important;
}

.search-tab h3{
	padding:8px 64px 8px 64px !important;
	color:white;
	margin-bottom:0px;
}

.search-place{
	padding:16px 16px 16px 16px !important;
	background:white;
	margin-left:3%;
}

.search-place p{
	font-size:18px;
	font-weight:600;
}
 
.search-tab-row p{
	margin-bottom:16px;
}

#search-button{
	text-transform: capitalize;
	width:100%;
	height:100%;
	padding:4px 48px 4px 48px;
	background:#138739;
	border:2px solid #138739;
	color:white;
	font-size:16px;
	font-weight:600;

}

.image{
position: relative;
width:100%;
height:100vh;
z-index:-1;
}

.image img{
position:absolute;
width:100%;
height:100%;
}

#search-place{
	border:1px solid;
}

#inputState{
	border:1px solid;
}

/* slider css starts  */
.hostel-swiper{
	padding:40px 80px !important;

}

.hostel-swiper p{
	margin-top:16px;
	margin-bottom:32px;
	font-size:32px;
	font-weight:700;
}
   
  .hostel-swiper-container {
	width: 100%;
	height: 425px;
   }
   
   .hostel-swiper-slide {
	 text-align: center;
	 font-size: 18px;
	 background: #fff;	
	}

	.home-image-container{
		height:50%;
		width:100%;
	}
   .hostel-swiper-slide img{
	 height:100%;
	 width:100%;
   }
   .swiper-button-prev {
	opacity: 1;
   }

   .swiper-button-next {
	opacity: 1;
   }

   .hostel-swiper-text-section{
	   padding:12px 12px 12px 12px;
	   text-align:start;
	   background:#e9edf0;
   }
   
   .hostel-swiper-text-section p{
	   margin:0px 0px;
   }
   .hostel-swiper-text-section p:first-child{
	font-size:24px;
	font-weight:700;
	text-transform: capitalize;	
   }
   .hostel-swiper-text-section p:nth-child(2){
	   font-size:16px;
	   font-weight:400;
	   text-transform: capitalize;	
   }
   .hostel-swiper-text-section p:nth-child(4){
	   font-size: 24px;
	   font-weight:800;
	   color:#ee2e24;
	   text-transform: uppercase;
   }
   .hostel-swiper-text-section p:nth-child(5){
	font-size: 12px;
	font-weight:400;
	text-transform: capitalize;	
	line-height: 8px;
	}
	.verified-container{
		padding:0px 4px 0px 4px;
		font-size:12px;
		background:#138739;
		border:1px solid #138739;
		font-weight:600;
		color:white;
	}

	.book-now{
		margin-top:16px;
		padding:4px 24px 4px 24px;
		font-size:16px;
		background:#138739;
		border:1px solid #138739;
		font-weight:600;
		color:white;
	}

	#verified{
		margin-right:2px;
	}

	.swiper-button-next.swiper-button-disabled, 
	.swiper-button-prev.swiper-button-disabled {
		opacity: 0 !important;
		cursor: auto;
		pointer-events: none;
	}

   /* slider css ends  */


/* media queries for responsive */
@media (max-width:993px){
	.search-place{
		margin-bottom:5%;
	}
	.button-column{
		height:50px;
		margin-left:2%;
	}
	.search-tab{
		padding:16px 8px 16px 8px!important;
	}
	.search-tab-row {
		padding: 16px 32px 32px 16px!important;
	}
	.search-tab h3 {
		padding: 8px 8px 8px 8px !important;
	}
	.hostel-swiper {
		padding: 20px 10px !important;
	}
}

@media(max-width:768px){
	.image{
		height:400px;
	}
	.search-tab{
		margin-top:-40%;
	}
}

